# CRMServices

./: .classpath  .gitignore  .project  CRMCOREDB.sql  CRMCOREDB.sql~  out.txt  pom.xml  project plans.txt
WebContent/: Error.jsp  Login.jsp  test.html  test2.html
WebContent/WEB-INF/: web.xml
conf/: openejb.xml  tomee.xml
public_html/: Error.jsp
src/main/java/com/crmservice/action/: IllegalAction.java  LoginAction.java
src/main/java/com/crmservice/core/: #CoreServiceProvider.java#  CRMCoreConstants.java  CRMCoreController.java  CRMCoreQueryConstants.java  CRMCoreQueryConstants.java~  CRMServiceFilter.java  CoreServiceProvider.java  EMFactory.java  PasswordHash.java  RequestUtil.java  ServletAction.java  ServletActionDefImpl.java  ServletActionFactory.java
src/main/java/com/crmservice/persistance/: CrmAccount.java  CrmAcctContact.java  CrmAcctOpty.java  CrmCompany.java  CrmContact.java  CrmOpportunity.java  CrmOptyContact.java  CrmRole.java  CrmUser.java
src/test/: #login.txt#  .#login.txt  login.txt  login.txt~
src/test/java/com/crmservice/test/: SessionEJBBeanTest.java
