[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for CRMServices:CRMServices:war:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 29, column 16
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building CRMServices 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ CRMServices ---
[INFO] Deleting D:\workspace\CRMServices\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CRMServices ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 2 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CRMServices ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 22 source files to D:\workspace\CRMServices\target\classes
[WARNING] /D:/workspace/CRMServices/src/main/java/com/crmservice/core/CoreServiceProvider.java: D:\workspace\CRMServices\src\main\java\com\crmservice\core\CoreServiceProvider.java uses unchecked or unsafe operations.
[WARNING] /D:/workspace/CRMServices/src/main/java/com/crmservice/core/CoreServiceProvider.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CRMServices ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CRMServices ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding Cp1252, i.e. build is platform dependent!
[INFO] Compiling 1 source file to D:\workspace\CRMServices\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ CRMServices ---
[INFO] Surefire report directory: D:\workspace\CRMServices\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.crmservice.test.SessionEJBBeanTest
[EL Finest]: 2015-09-27 11:49:46.038--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Begin predeploying Persistence Unit CoreCRMServiceProvider; session file:/d:/workspace/crmservices/target/classes/_CoreCRMServiceProvider; state Initial; factoryCount 0
[EL Finest]: 2015-09-27 11:49:46.059--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--property=eclipselink.orm.throw.exceptions; default value=true
[EL Finest]: 2015-09-27 11:49:46.059--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--property=eclipselink.weaving.changetracking; default value=true
[EL Finest]: 2015-09-27 11:49:46.059--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--property=eclipselink.weaving.lazy; default value=true
[EL Finest]: 2015-09-27 11:49:46.059--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--property=eclipselink.weaving.eager; default value=false
[EL Finest]: 2015-09-27 11:49:46.06--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--property=eclipselink.weaving.fetchgroups; default value=true
[EL Finest]: 2015-09-27 11:49:46.06--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--property=eclipselink.weaving.internal; default value=true
[EL Finest]: 2015-09-27 11:49:46.06--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--property=eclipselink.weaving.rest; default value=true
[EL Finest]: 2015-09-27 11:49:46.061--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--property=eclipselink.multitenant.tenants-share-emf; default value=true
[EL Finest]: 2015-09-27 11:49:46.061--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--property=eclipselink.multitenant.tenants-share-cache; default value=false
[EL Finer]: 2015-09-27 11:49:46.081--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Searching for default mapping file in file:/d:/workspace/crmservices/target/classes/ (There is no English translation for this message.)
[EL Finer]: 2015-09-27 11:49:46.09--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Searching for default mapping file in file:/d:/workspace/crmservices/target/classes/ (There is no English translation for this message.)
[EL Config]: 2015-09-27 11:49:46.26--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The access type for the persistent class [class com.crmservice.persistance.CrmOptyContact] is set to [FIELD].
[EL Config]: 2015-09-27 11:49:46.302--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmCompany] is being defaulted to: class com.crmservice.persistance.CrmCompany.
[EL Config]: 2015-09-27 11:49:46.303--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The access type for the persistent class [class com.crmservice.persistance.CrmCompany] is set to [FIELD].
[EL Config]: 2015-09-27 11:49:46.31--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmOptyContacts] is being defaulted to: class com.crmservice.persistance.CrmOptyContact.
[EL Config]: 2015-09-27 11:49:46.311--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmAcctContacts] is being defaulted to: class com.crmservice.persistance.CrmAcctContact.
[EL Config]: 2015-09-27 11:49:46.312--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmAccounts] is being defaulted to: class com.crmservice.persistance.CrmAccount.
[EL Config]: 2015-09-27 11:49:46.312--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmAcctOpties] is being defaulted to: class com.crmservice.persistance.CrmAcctOpty.
[EL Config]: 2015-09-27 11:49:46.316--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmUsers] is being defaulted to: class com.crmservice.persistance.CrmUser.
[EL Config]: 2015-09-27 11:49:46.316--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmRoles] is being defaulted to: class com.crmservice.persistance.CrmRole.
[EL Config]: 2015-09-27 11:49:46.317--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmOpportunities] is being defaulted to: class com.crmservice.persistance.CrmOpportunity.
[EL Config]: 2015-09-27 11:49:46.319--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmContacts] is being defaulted to: class com.crmservice.persistance.CrmContact.
[EL Config]: 2015-09-27 11:49:46.32--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The access type for the persistent class [class com.crmservice.persistance.CrmUser] is set to [FIELD].
[EL Config]: 2015-09-27 11:49:46.321--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmAccounts2] is being defaulted to: class com.crmservice.persistance.CrmAccount.
[EL Config]: 2015-09-27 11:49:46.322--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmAccounts1] is being defaulted to: class com.crmservice.persistance.CrmAccount.
[EL Config]: 2015-09-27 11:49:46.322--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmContacts1] is being defaulted to: class com.crmservice.persistance.CrmContact.
[EL Config]: 2015-09-27 11:49:46.323--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmContacts2] is being defaulted to: class com.crmservice.persistance.CrmContact.
[EL Config]: 2015-09-27 11:49:46.323--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmOpportunities2] is being defaulted to: class com.crmservice.persistance.CrmOpportunity.
[EL Config]: 2015-09-27 11:49:46.324--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the one to many mapping element [field crmOpportunities1] is being defaulted to: class com.crmservice.persistance.CrmOpportunity.
[EL Config]: 2015-09-27 11:49:46.324--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmCompany] is being defaulted to: class com.crmservice.persistance.CrmCompany.
[EL Config]: 2015-09-27 11:49:46.325--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The access type for the persistent class [class com.crmservice.persistance.CrmAcctContact] is set to [FIELD].
[EL Config]: 2015-09-27 11:49:46.326--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmCompany] is being defaulted to: class com.crmservice.persistance.CrmCompany.
[EL Config]: 2015-09-27 11:49:46.326--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The access type for the persistent class [class com.crmservice.persistance.CrmAcctOpty] is set to [FIELD].
[EL Config]: 2015-09-27 11:49:46.327--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmCompany] is being defaulted to: class com.crmservice.persistance.CrmCompany.
[EL Config]: 2015-09-27 11:49:46.328--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The access type for the persistent class [class com.crmservice.persistance.CrmRole] is set to [FIELD].
[EL Config]: 2015-09-27 11:49:46.329--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmCompany] is being defaulted to: class com.crmservice.persistance.CrmCompany.
[EL Config]: 2015-09-27 11:49:46.33--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The access type for the persistent class [class com.crmservice.persistance.CrmOpportunity] is set to [FIELD].
[EL Config]: 2015-09-27 11:49:46.331--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmUser1] is being defaulted to: class com.crmservice.persistance.CrmUser.
[EL Config]: 2015-09-27 11:49:46.331--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmUser2] is being defaulted to: class com.crmservice.persistance.CrmUser.
[EL Config]: 2015-09-27 11:49:46.332--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmCompany] is being defaulted to: class com.crmservice.persistance.CrmCompany.
[EL Config]: 2015-09-27 11:49:46.333--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The access type for the persistent class [class com.crmservice.persistance.CrmContact] is set to [FIELD].
[EL Config]: 2015-09-27 11:49:46.334--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmUser1] is being defaulted to: class com.crmservice.persistance.CrmUser.
[EL Config]: 2015-09-27 11:49:46.335--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmUser2] is being defaulted to: class com.crmservice.persistance.CrmUser.
[EL Config]: 2015-09-27 11:49:46.336--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmCompany] is being defaulted to: class com.crmservice.persistance.CrmCompany.
[EL Config]: 2015-09-27 11:49:46.337--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The access type for the persistent class [class com.crmservice.persistance.CrmAccount] is set to [FIELD].
[EL Config]: 2015-09-27 11:49:46.338--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmUser1] is being defaulted to: class com.crmservice.persistance.CrmUser.
[EL Config]: 2015-09-27 11:49:46.339--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmUser2] is being defaulted to: class com.crmservice.persistance.CrmUser.
[EL Config]: 2015-09-27 11:49:46.34--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The target entity (reference) class for the many to one mapping element [field crmCompany] is being defaulted to: class com.crmservice.persistance.CrmCompany.
[EL Config]: 2015-09-27 11:49:46.34--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The alias name for the entity class [class com.crmservice.persistance.CrmOptyContact] is being defaulted to: CrmOptyContact.
[EL Config]: 2015-09-27 11:49:46.384--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The alias name for the entity class [class com.crmservice.persistance.CrmCompany] is being defaulted to: CrmCompany.
[EL Config]: 2015-09-27 11:49:46.385--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [updated] is being defaulted to: UPDATED.
[EL Config]: 2015-09-27 11:49:46.389--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [created] is being defaulted to: CREATED.
[EL Config]: 2015-09-27 11:49:46.39--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [address] is being defaulted to: ADDRESS.
[EL Config]: 2015-09-27 11:49:46.39--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [name] is being defaulted to: NAME.
[EL Config]: 2015-09-27 11:49:46.39--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The alias name for the entity class [class com.crmservice.persistance.CrmUser] is being defaulted to: CrmUser.
[EL Config]: 2015-09-27 11:49:46.391--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [password] is being defaulted to: PASSWORD.
[EL Config]: 2015-09-27 11:49:46.392--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [username] is being defaulted to: USERNAME.
[EL Config]: 2015-09-27 11:49:46.392--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [updated] is being defaulted to: UPDATED.
[EL Config]: 2015-09-27 11:49:46.393--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [created] is being defaulted to: CREATED.
[EL Config]: 2015-09-27 11:49:46.393--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [name] is being defaulted to: NAME.
[EL Config]: 2015-09-27 11:49:46.394--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The alias name for the entity class [class com.crmservice.persistance.CrmAcctContact] is being defaulted to: CrmAcctContact.
[EL Config]: 2015-09-27 11:49:46.394--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The alias name for the entity class [class com.crmservice.persistance.CrmAcctOpty] is being defaulted to: CrmAcctOpty.
[EL Config]: 2015-09-27 11:49:46.395--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The alias name for the entity class [class com.crmservice.persistance.CrmRole] is being defaulted to: CrmRole.
[EL Config]: 2015-09-27 11:49:46.396--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [description] is being defaulted to: DESCRIPTION.
[EL Config]: 2015-09-27 11:49:46.396--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [name] is being defaulted to: NAME.
[EL Config]: 2015-09-27 11:49:46.397--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The alias name for the entity class [class com.crmservice.persistance.CrmOpportunity] is being defaulted to: CrmOpportunity.
[EL Config]: 2015-09-27 11:49:46.397--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [updated] is being defaulted to: UPDATED.
[EL Config]: 2015-09-27 11:49:46.398--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [created] is being defaulted to: CREATED.
[EL Config]: 2015-09-27 11:49:46.398--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [description] is being defaulted to: DESCRIPTION.
[EL Config]: 2015-09-27 11:49:46.399--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [name] is being defaulted to: NAME.
[EL Config]: 2015-09-27 11:49:46.399--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The alias name for the entity class [class com.crmservice.persistance.CrmContact] is being defaulted to: CrmContact.
[EL Config]: 2015-09-27 11:49:46.4--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [lastname] is being defaulted to: LASTNAME.
[EL Config]: 2015-09-27 11:49:46.4--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [firstname] is being defaulted to: FIRSTNAME.
[EL Config]: 2015-09-27 11:49:46.401--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [picture] is being defaulted to: PICTURE.
[EL Config]: 2015-09-27 11:49:46.401--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [title] is being defaulted to: TITLE.
[EL Config]: 2015-09-27 11:49:46.402--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [created] is being defaulted to: CREATED.
[EL Config]: 2015-09-27 11:49:46.402--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [updated] is being defaulted to: UPDATED.
[EL Config]: 2015-09-27 11:49:46.403--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [name] is being defaulted to: NAME.
[EL Config]: 2015-09-27 11:49:46.403--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [birthdate] is being defaulted to: BIRTHDATE.
[EL Config]: 2015-09-27 11:49:46.404--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [salutation] is being defaulted to: SALUTATION.
[EL Config]: 2015-09-27 11:49:46.404--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [fullname] is being defaulted to: FULLNAME.
[EL Config]: 2015-09-27 11:49:46.404--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The alias name for the entity class [class com.crmservice.persistance.CrmAccount] is being defaulted to: CrmAccount.
[EL Config]: 2015-09-27 11:49:46.405--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [updated] is being defaulted to: UPDATED.
[EL Config]: 2015-09-27 11:49:46.406--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [created] is being defaulted to: CREATED.
[EL Config]: 2015-09-27 11:49:46.406--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [description] is being defaulted to: DESCRIPTION.
[EL Config]: 2015-09-27 11:49:46.407--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The column name for element [name] is being defaulted to: NAME.
[EL Config]: 2015-09-27 11:49:46.432--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmCompany] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.432--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmCompany] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.433--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmCompany] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.433--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmCompany] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.433--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmCompany] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.434--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmUser1] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.434--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmUser2] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.434--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmCompany] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.435--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmUser1] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.435--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmUser2] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.435--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmCompany] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.436--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmUser1] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.436--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmUser2] is being defaulted to: ROW_ID.
[EL Config]: 2015-09-27 11:49:46.436--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--The primary key column name for the mapping element [field crmCompany] is being defaulted to: ROW_ID.
[EL Finer]: 2015-09-27 11:49:46.464--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Class [com.crmservice.persistance.CrmOptyContact] registered to be processed by weaver.
[EL Finer]: 2015-09-27 11:49:46.467--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Class [com.crmservice.persistance.CrmCompany] registered to be processed by weaver.
[EL Finer]: 2015-09-27 11:49:46.468--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Class [com.crmservice.persistance.CrmUser] registered to be processed by weaver.
[EL Finer]: 2015-09-27 11:49:46.468--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Class [com.crmservice.persistance.CrmAcctContact] registered to be processed by weaver.
[EL Finer]: 2015-09-27 11:49:46.468--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Class [com.crmservice.persistance.CrmAcctOpty] registered to be processed by weaver.
[EL Finer]: 2015-09-27 11:49:46.469--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Class [com.crmservice.persistance.CrmRole] registered to be processed by weaver.
[EL Finer]: 2015-09-27 11:49:46.469--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Class [com.crmservice.persistance.CrmOpportunity] registered to be processed by weaver.
[EL Finer]: 2015-09-27 11:49:46.47--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Class [com.crmservice.persistance.CrmContact] registered to be processed by weaver.
[EL Finer]: 2015-09-27 11:49:46.47--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--Class [com.crmservice.persistance.CrmAccount] registered to be processed by weaver.
[EL Finest]: 2015-09-27 11:49:46.473--ServerSession(80007848)--Thread(Thread[Thread-48,5,main])--End predeploying Persistence Unit CoreCRMServiceProvider; session file:/d:/workspace/crmservices/target/classes/_CoreCRMServiceProvider; state Predeployed; factoryCount 1
[EL Finest]: 2015-09-27 11:49:47.115--ServerSession(80007848)--Thread(Thread[main,5,main])--Begin deploying Persistence Unit CoreCRMServiceProvider; session file:/d:/workspace/crmservices/target/classes/_CoreCRMServiceProvider; state Predeployed; factoryCount 1
[EL Finest]: 2015-09-27 11:49:47.143--ServerSession(80007848)--Thread(Thread[main,5,main])--property=eclipselink.target-server; value=org.apache.openejb.eclipselink.JTATransactionController
[EL Finest]: 2015-09-27 11:49:47.144--ServerSession(80007848)--Thread(Thread[main,5,main])--property=eclipselink.logging.level.sql; value=FINEST; translated value=FINEST
[EL Finest]: 2015-09-27 11:49:47.144--ServerSession(80007848)--Thread(Thread[main,5,main])--property=eclipselink.logging.level.cache; value=FINEST; translated value=FINEST
[EL Finest]: 2015-09-27 11:49:47.145--ServerSession(80007848)--Thread(Thread[main,5,main])--property=eclipselink.logging.level.sql; value=FINEST; translated value=FINEST
[EL Finest]: 2015-09-27 11:49:47.145--ServerSession(80007848)--Thread(Thread[main,5,main])--property=eclipselink.logging.level.cache; value=FINEST; translated value=FINEST
[EL Finest]: 2015-09-27 11:49:47.145--ServerSession(80007848)--Thread(Thread[main,5,main])--property=eclipselink.target-database; value=MySQL; translated value=org.eclipse.persistence.platform.database.MySQLPlatform
[EL Info]: 2015-09-27 11:49:47.158--ServerSession(80007848)--Thread(Thread[main,5,main])--EclipseLink, version: Eclipse Persistence Services - 2.4.2.v20130514-5956486
[EL Config]: 2015-09-27 11:49:47.168--ServerSession(80007848)--Connection(1300221236)--Thread(Thread[main,5,main])--connecting(DatabaseLogin(
	platform=>MySQLPlatform
	user name=> ""
	connector=>JNDIConnector datasource name=>null
))
[EL Config]: 2015-09-27 11:49:47.596--ServerSession(80007848)--Connection(775745782)--Thread(Thread[main,5,main])--Connected: jdbc:mysql://localhost:3306/CRMCOREDB
	User: TestCRMCore@localhost
	Database: MySQL  Version: 5.6.23-log
	Driver: MySQL Connector Java  Version: mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )
[EL Finest]: 2015-09-27 11:49:47.597--ServerSession(80007848)--Connection(1180145359)--Thread(Thread[main,5,main])--Connection acquired from connection pool [read].
[EL Finest]: 2015-09-27 11:49:47.597--ServerSession(80007848)--Connection(1180145359)--Thread(Thread[main,5,main])--Connection released to connection pool [read].
[EL Config]: 2015-09-27 11:49:47.597--ServerSession(80007848)--Connection(544085021)--Thread(Thread[main,5,main])--connecting(DatabaseLogin(
	platform=>MySQLPlatform
	user name=> ""
	connector=>JNDIConnector datasource name=>null
))
[EL Config]: 2015-09-27 11:49:47.67--ServerSession(80007848)--Connection(81026782)--Thread(Thread[main,5,main])--Connected: jdbc:mysql://localhost:3306/CRMCOREDB
	User: TestCRMCore@localhost
	Database: MySQL  Version: 5.6.23-log
	Driver: MySQL Connector Java  Version: mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )
[EL Info]: 2015-09-27 11:49:48.156--ServerSession(80007848)--Thread(Thread[main,5,main])--file:/d:/workspace/crmservices/target/classes/_CoreCRMServiceProvider login successful
[EL Finer]: 2015-09-27 11:49:48.193--ServerSession(80007848)--Thread(Thread[main,5,main])--Canonical Metamodel class [com.crmservice.persistance.CrmRole_] not found during initialization.
[EL Finer]: 2015-09-27 11:49:48.194--ServerSession(80007848)--Thread(Thread[main,5,main])--Canonical Metamodel class [com.crmservice.persistance.CrmAcctContact_] not found during initialization.
[EL Finer]: 2015-09-27 11:49:48.195--ServerSession(80007848)--Thread(Thread[main,5,main])--Canonical Metamodel class [com.crmservice.persistance.CrmContact_] not found during initialization.
[EL Finer]: 2015-09-27 11:49:48.196--ServerSession(80007848)--Thread(Thread[main,5,main])--Canonical Metamodel class [com.crmservice.persistance.CrmOpportunity_] not found during initialization.
[EL Finer]: 2015-09-27 11:49:48.197--ServerSession(80007848)--Thread(Thread[main,5,main])--Canonical Metamodel class [com.crmservice.persistance.CrmAccount_] not found during initialization.
[EL Finer]: 2015-09-27 11:49:48.198--ServerSession(80007848)--Thread(Thread[main,5,main])--Canonical Metamodel class [com.crmservice.persistance.CrmCompany_] not found during initialization.
[EL Finer]: 2015-09-27 11:49:48.199--ServerSession(80007848)--Thread(Thread[main,5,main])--Canonical Metamodel class [com.crmservice.persistance.CrmUser_] not found during initialization.
[EL Finer]: 2015-09-27 11:49:48.199--ServerSession(80007848)--Thread(Thread[main,5,main])--Canonical Metamodel class [com.crmservice.persistance.CrmOptyContact_] not found during initialization.
[EL Finer]: 2015-09-27 11:49:48.2--ServerSession(80007848)--Thread(Thread[main,5,main])--Canonical Metamodel class [com.crmservice.persistance.CrmAcctOpty_] not found during initialization.
[EL Finest]: 2015-09-27 11:49:48.201--ServerSession(80007848)--Thread(Thread[main,5,main])--End deploying Persistence Unit CoreCRMServiceProvider; session file:/d:/workspace/crmservices/target/classes/_CoreCRMServiceProvider; state Deployed; factoryCount 1
[EL Finest]: 2015-09-27 11:49:48.268--ServerSession(80007848)--Thread(Thread[main,5,main])--Begin undeploying Persistence Unit CoreCRMServiceProvider; session file:/d:/workspace/crmservices/target/classes/_CoreCRMServiceProvider; state Deployed; factoryCount 1
[EL Config]: 2015-09-27 11:49:48.268--ServerSession(80007848)--Connection(1180145359)--Thread(Thread[main,5,main])--disconnect
[EL Finer]: 2015-09-27 11:49:48.269--ServerSession(80007848)--Thread(Thread[main,5,main])--initialize identitymaps
[EL Info]: 2015-09-27 11:49:48.269--ServerSession(80007848)--Thread(Thread[main,5,main])--file:/d:/workspace/crmservices/target/classes/_CoreCRMServiceProvider logout successful
[EL Finest]: 2015-09-27 11:49:48.27--ServerSession(80007848)--Thread(Thread[main,5,main])--End undeploying Persistence Unit CoreCRMServiceProvider; session file:/d:/workspace/crmservices/target/classes/_CoreCRMServiceProvider; state Undeployed; factoryCount 0
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.815 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.603s
[INFO] Finished at: Sun Sep 27 11:49:48 IST 2015
[INFO] Final Memory: 21M/178M
[INFO] ------------------------------------------------------------------------
